src/main/java/net/ccbluex/liquidbounce/features/module/modules/combat/FakeLag.kt
/*
 * LiquidBounce Hacked Client
 * A free open source mixin-based injection hacked client for Minecraft using Minecraft Forge.
 * https://github.com/CCBlueX/LiquidBounce/
 */
package net.ccbluex.liquidbounce.features.module.modules.combat

import com.google.common.collect.Queues
import net.ccbluex.liquidbounce.event.*
import net.ccbluex.liquidbounce.features.module.Category
import net.ccbluex.liquidbounce.features.module.Module
import net.ccbluex.liquidbounce.features.module.modules.combat.Backtrack.runWithModifiedRotation
import net.ccbluex.liquidbounce.features.module.modules.player.Blink
import net.ccbluex.liquidbounce.features.module.modules.world.scaffolds.Scaffold
import net.ccbluex.liquidbounce.injection.implementations.IMixinEntity
import net.ccbluex.liquidbounce.utils.client.PacketUtils.sendPacket
import net.ccbluex.liquidbounce.utils.client.pos
import net.ccbluex.liquidbounce.utils.extensions.*
import net.ccbluex.liquidbounce.utils.kotlin.removeEach
import net.ccbluex.liquidbounce.utils.render.RenderUtils
import net.ccbluex.liquidbounce.utils.render.RenderUtils.glColor
import net.ccbluex.liquidbounce.utils.rotation.Rotation
import net.ccbluex.liquidbounce.utils.rotation.RotationUtils
import net.ccbluex.liquidbounce.utils.timing.MSTimer
import net.minecraft.client.entity.living.player.LocalClientPlayerEntity
import net.minecraft.client.gui.screen.inventory.menu.InventoryMenuScreen
import net.minecraft.entity.living.LivingEntity
import net.minecraft.entity.living.player.PlayerEntity
import net.minecraft.network.packet.c2s.handshake.HandshakeC2SPacket
import net.minecraft.network.packet.c2s.play.*
import net.minecraft.network.packet.s2c.play.PlayerMoveS2CPacket
import net.minecraft.network.packet.s2c.play.EntityVelocityS2CPacket
import net.minecraft.network.packet.s2c.play.ExplosionS2CPacket
import net.minecraft.network.packet.c2s.query.ServerStatusC2SPacket
import net.minecraft.network.packet.c2s.query.PingC2SPacket
import net.minecraft.network.packet.s2c.query.PingS2CPacket
import net.minecraft.util.math.Vec3d
import org.lwjgl.opengl.GL11.*
import java.awt.Color
import java.util.*
import kotlin.math.min

object FakeLag : Module("FakeLag", Category.COMBAT, gameDetecting = false) {

    private val style by choices("Style", arrayOf("Pulse", "Smooth"), "Smooth")
    private val delay by int("Delay", 550, 0..10000, suffix = "ms")
    private val recoilTime by int("RecoilTime", 750, 0..10000, suffix = "ms")

    // TODO: Fix this being buggy
    private val clientDistanceHandling by choices("ClientDistanceHandling", arrayOf("Allow", "Forbid", "Ignore"), "Forbid")
    private val clientDistance by floatRange("ClientDistance", 1.5f..3.5f, 0f..12f, suffix = "blocks") { clientDistanceHandling != "Ignore" }
    private val serverDistanceHandling by choices("ServerDistanceHandling", arrayOf("Allow", "Forbid", "Ignore"), "Forbid")
    private val serverDistance by floatRange("ServerDistance", 1.5f..3.5f, 0f..12f, suffix = "blocks") { serverDistanceHandling != "Ignore" }
    
    private val stopAvoidableHits by boolean("StopAvoidableHits", true)
    private val hittableRange by float("HittableRange", 3.04f, 0f..6f, suffix = "blocks") { stopAvoidableHits } 

    private val smart by boolean("Smart", true)
    private val distanceTresholdToCheck by float("DistanceTresholdToCheck", 4f, 0f..12f, suffix = "blocks") { smart }
    private val advantageTreshold by float("AdvantageTreshold", 0f, 0f..1f, suffix = "blocks") { smart }

    private val ownHurtTimeHandling by choices("OwnHurtTimeHandling", arrayOf("Allow", "Forbid", "Ignore"), "Allow")
    private val ownHurtTime by intRange("OwnHurtTime", 0..0, 0..10) { ownHurtTimeHandling != "Ignore" }

    // TODO: Add an option that blinks if a projectile is predicted to hit you (and make it blink shortly before that would happen, considering latency)
    private val blinkOnAction by boolean("BlinkOnAction", true)
    private val blinkOnActionDelay by int("BlinkOnActionDelay", 550, 0..1000, suffix = "ms") { blinkOnAction }

    private val pauseOnKnockback by boolean("PauseOnKnockback", true)
    private val pauseOnNoMove by boolean("PauseOnNoMove", true)
    private val timeNecessaryToPause by int("TimeNecessaryToPause", 550, 0..1000, suffix = "ms") { pauseOnNoMove }
    private val pauseOnChest by boolean("PauseOnChest", false)

    private val line by boolean("Line", true).subjective()
    private val lineColor by color("LineColor", Color.GREEN) { line }.subjective()

    private val renderModel by boolean("RenderModel", false).subjective()

    private val packetQueue = Queues.newArrayDeque<QueueData>()
    private val positions = Queues.newArrayDeque<PositionData>()

    private val pauseTime = MSTimer()
    private val lastActionTime = MSTimer()
    private val pulseTimer = MSTimer()
    private val resetTimer = MSTimer()
    private var ignoreWholeTick = false

    private var renderData = ModelRenderData(Vec3d_ZERO, Rotation.ZERO)

    override fun onDisable() {
        if (mc.player == null) return

        blink()
    }

    val onPacket = handler<PacketEvent> { event ->
        val player = mc.player ?: return@handler
        val packet = event.packet

        if (!handleEvents() || player.removed || event.isCancelled || ignoreWholeTick) {
            return@handler
        }

        if (pauseOnNoMove && !player.isMoving) {
            if (pauseTime.hasTimePassed(timeNecessaryToPause)) {
                pauseTime.reset()
                blink()
                return@handler
            }
        } else {
            pauseTime.reset()
        }

        if (!onAllowedHurtTime()) {
            blink()
            return@handler
        }

        // Flush on Scaffold/Tower usage
        if (Scaffold.handleEvents() && Scaffold.placeRotation != null) {
            blink()
            return@handler
        }

        // Flush on attack/interact
        if (blinkOnAction && packet is PlayerInteractEntityC2SPacket && lastActionTime.hasTimePassed(blinkOnActionDelay)) {
            lastActionTime.reset()
            blink()
            return@handler
        }

        if (pauseOnChest && mc.screen is InventoryMenuScreen) {
            blink()
            return@handler
        }

        when (packet) {
            is HandshakeC2SPacket, is ServerStatusC2SPacket, is PingC2SPacket, is ChatMessageC2SPacket, is PingS2CPacket -> return@handler

            // Flush on window clicked (Inventory)
            is InventoryMenuClickSlotC2SPacket, is CloseInventoryMenuC2SPacket -> {
                blink()
                return@handler
            }

            // Flush on doing action/getting action
            is PlayerMoveS2CPacket, is PlayerUseC2SPacket, is PlayerHandActionC2SPacket, is SignUpdateC2SPacket, is ResourcePackC2SPacket -> {
                blink()
                return@handler
            }

            // Flush on knockback
            is EntityVelocityS2CPacket -> {
                if (pauseOnKnockback && player.networkId == packet.networkId) {
                    blink()
                    return@handler
                }
            }

            is ExplosionS2CPacket -> {
                if (pauseOnKnockback && packet.field_149153_g != 0f || packet.field_149152_f != 0f || packet.field_149159_h != 0f) {
                    blink()
                    return@handler
                }
            }
        }

        if (style == "Pulse" && pulseTimer.hasTimePassed(delay)) {
            pulseTimer.reset()
            blink()

            return@handler
        }

        if (!resetTimer.hasTimePassed(recoilTime)) return@handler

        if (mc.isSingleplayer || mc.currentServerData == null) {
            blink()
            return@handler
        }

        if (event.eventType == EventState.SEND) {
            event.cancelEvent()

            if (packet is PlayerMoveC2SPacket && packet.isMoving) {
                synchronized(positions) {
                    positions += PositionData(
                        packet.pos,
                        System.currentTimeMillis(),
                        player.bodyYaw,
                        RotationUtils.serverRotation
                    )
                }
            }

            synchronized(packetQueue) {
                packetQueue += QueueData(packet, System.currentTimeMillis())
            }
        }
    }

    val onWorld = handler<WorldEvent> { event ->
        // Clear packets on disconnect only
        if (event.worldClient == null) blink(false)
    }

    private fun getTruePositionEyes(player: PlayerEntity): Vec3d {
        val mixinPlayer = player as? IMixinEntity

        return Vec3d(mixinPlayer!!.trueX, mixinPlayer.trueY + player.getEyeHeight().toDouble(), mixinPlayer.trueZ)
    }

    val onGameLoop = handler<GameLoopEvent> {
        val player = mc.player ?: return@handler
        mc.world ?: return@handler

        val playerPos = player.currPos
        val serverPos = positions.firstOrNull()?.pos ?: playerPos

        val playerBox = player.hitBox.offset(serverPos - playerPos)

        mc.world.playerEntities.forEach { otherPlayer ->
            if (otherPlayer == player) return@forEach

            val entityMixin = otherPlayer as? IMixinEntity

            val eyes = getTruePositionEyes(otherPlayer)

            val playerDistance = eyes.distanceTo(getNearestPointBB(eyes, playerBox))
            val currPlayerDistance = eyes.distanceTo(getNearestPointBB(eyes, player.hitBox))

            var bestDistance = eyes.distanceTo(getNearestPointBB(eyes, playerBox))
            var index = 0
            var bestIndex = 0

            for ((pos) in positions) {
                val testPos = player.hitBox.offset(pos - playerPos)
                val testDist = eyes.distanceTo(getNearestPointBB(eyes, testPos))

                index++

                if (testDist > bestDistance) {
                    bestDistance = testDist
                    bestIndex = index
                }
            }

            if (entityMixin != null) {
                if ((smart && playerPos != serverPos && currPlayerDistance < distanceTresholdToCheck && playerDistance + advantageTreshold < currPlayerDistance) ||
                    !onAllowedDistance(currPlayerDistance, playerDistance) || 
                    (stopAvoidableHits && playerDistance >= hittableRange && currPlayerDistance < hittableRange)
                ) {
                    blink()
                    return@handler
                }
            }
        }

        if (Blink.blinkingSend() || player.removed || player.isUsingItem) {
            blink()
            return@handler
        }

        if (style == "Pulse" && pulseTimer.hasTimePassed(delay)) {
            blink()

            return@handler
        }

        if (!resetTimer.hasTimePassed(recoilTime)) return@handler

        handlePackets()
        ignoreWholeTick = false
    }

    val onRender3D = handler<Render3DEvent> { event ->
        val player = mc.player ?: return@handler

        if (Blink.blinkingSend() || positions.isEmpty()) {
            renderData.reset(player)
            return@handler
        }

        renderData.update(positions)

        if (line) {
            glPushMatrix()
            glDisable(GL_TEXTURE_2D)
            glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA)
            glEnable(GL_LINE_SMOOTH)
            glEnable(GL_BLEND)
            glDisable(GL_DEPTH_TEST)
            mc.entityRenderer.disableLightmap()
            glBegin(GL_LINE_STRIP)
            glColor(lineColor)

            val renderPosX = mc.renderManager.viewerPosX
            val renderPosY = mc.renderManager.viewerPosY
            val renderPosZ = mc.renderManager.viewerPosZ

            for ((pos) in positions) glVertex3d(
                pos.xCoord - renderPosX, pos.yCoord - renderPosY, pos.zCoord - renderPosZ
            )

            glColor4d(1.0, 1.0, 1.0, 1.0)
            glEnd()
            glEnable(GL_DEPTH_TEST)
            glDisable(GL_LINE_SMOOTH)
            glDisable(GL_BLEND)
            glEnable(GL_TEXTURE_2D)
            glPopMatrix()
        }

        // A pretty basic model render process. Position and rotation interpolation is applied to look visually appealing to the user.
        // This can be smarter by adding sneak checks, more timed hand swing/body movement, etc.
        if (mc.options.perspective == 0 || !renderModel) return@handler

        val manager = mc.renderManager

        glPushMatrix()
        glPushAttrib(GL_ALL_ATTRIB_BITS)

        glColor(Color.BLACK)

        val (old, new) = positions.first() to positions.elementAt(min(1, positions.size - 1))

        val pos = renderData.pos - manager.renderPos

        runWithModifiedRotation(player, renderData.rotation, old.body to new.body) {
            manager.doRenderEntity(
                player, pos.xCoord, pos.yCoord, pos.zCoord, it.yaw, event.partialTicks, true
            )
        }

        glPopAttrib()
        glPopMatrix()
    }

    override val tag
        get() = packetQueue.size.toString()

    private fun blink(handlePackets: Boolean = true) {
        mc.addScheduledTask {
            if (handlePackets) {
                resetTimer.reset()
            }

            pulseTimer.reset()

            handlePackets(true)
            ignoreWholeTick = true
        }
    }

    private fun handlePackets(clear: Boolean = false) {
        synchronized(packetQueue) {
            packetQueue.removeEach { (packet, timestamp) ->
                if (timestamp <= System.currentTimeMillis() - delay || clear) {
                    sendPacket(packet, false)
                    true
                } else false
            }
        }

        synchronized(positions) {
            positions.removeEach { (_, timestamp) -> timestamp <= System.currentTimeMillis() - delay || clear }
        }
    }

    private fun onAllowedHurtTime(): Boolean {
        return when (ownHurtTimeHandling) {
            "Allow" -> mc.player!!.damagedTimer in ownHurtTime
            "Forbid" -> mc.player!!.damagedTimer !in ownHurtTime
            else -> true
        }
    }

    private fun onAllowedDistance(clientDist: Double, serverDist: Double): Boolean {
        val clientAllowed = when (clientDistanceHandling) {
            "Allow" -> clientDist in clientDistance
            "Forbid" -> clientDist !in clientDistance
            else -> true
        }

        val serverAllowed = when (serverDistanceHandling) {
            "Allow" -> serverDist in serverDistance
            "Forbid" -> serverDist !in serverDistance
            else -> true
        }

        return clientAllowed && serverAllowed
    }
}

data class ModelRenderData(var pos: Vec3d, var rotation: Rotation) {
    fun reset(player: LocalClientPlayerEntity) {
        pos = player.currPos
        rotation = RotationUtils.serverRotation
    }

    fun update(positions: ArrayDeque<PositionData>) {
        val data = positions.first()

        pos = pos.lerpWith(data.pos, RenderUtils.deltaTimeNormalized(3))
        rotation = rotation.lerpWith(data.rotation, RenderUtils.deltaTimeNormalized(1))
    }
}

data class PositionData(val pos: Vec3d, val time: Long, val body: Float, val rotation: Rotation)

more

src/main/java/net/ccbluex/liquidbounce/features/module/modules/combat/FakeLag.kt
/*
 * LiquidBounce Hacked Client
 * A free open source mixin-based injection hacked client for Minecraft using Minecraft Forge.
 * https://github.com/CCBlueX/LiquidBounce/
 */
package net.ccbluex.liquidbounce.features.module.modules.combat

import com.google.common.collect.Queues
import net.ccbluex.liquidbounce.event.*
import net.ccbluex.liquidbounce.features.module.Category
import net.ccbluex.liquidbounce.features.module.Module
import net.ccbluex.liquidbounce.features.module.modules.combat.Backtrack.runWithModifiedRotation
import net.ccbluex.liquidbounce.features.module.modules.player.Blink
import net.ccbluex.liquidbounce.features.module.modules.world.scaffolds.Scaffold
import net.ccbluex.liquidbounce.injection.implementations.IMixinEntity
import net.ccbluex.liquidbounce.utils.client.PacketUtils.sendPacket
import net.ccbluex.liquidbounce.utils.client.pos
import net.ccbluex.liquidbounce.utils.extensions.*
import net.ccbluex.liquidbounce.utils.kotlin.removeEach
import net.ccbluex.liquidbounce.utils.render.RenderUtils
import net.ccbluex.liquidbounce.utils.render.RenderUtils.glColor
import net.ccbluex.liquidbounce.utils.rotation.Rotation
import net.ccbluex.liquidbounce.utils.rotation.RotationUtils
import net.ccbluex.liquidbounce.utils.timing.MSTimer
import net.minecraft.client.entity.living.player.LocalClientPlayerEntity
import net.minecraft.client.gui.screen.inventory.menu.InventoryMenuScreen
import net.minecraft.entity.living.LivingEntity
import net.minecraft.entity.living.player.PlayerEntity
import net.minecraft.network.packet.c2s.handshake.HandshakeC2SPacket
import net.minecraft.network.packet.c2s.play.*
import net.minecraft.network.packet.s2c.play.PlayerMoveS2CPacket
import net.minecraft.network.packet.s2c.play.EntityVelocityS2CPacket
import net.minecraft.network.packet.s2c.play.ExplosionS2CPacket
import net.minecraft.network.packet.c2s.query.ServerStatusC2SPacket
import net.minecraft.network.packet.c2s.query.PingC2SPacket
import net.minecraft.network.packet.s2c.query.PingS2CPacket
import net.minecraft.util.math.Vec3d
import org.lwjgl.opengl.GL11.*
import java.awt.Color
import java.util.*
import kotlin.math.min

object FakeLag : Module("FakeLag", Category.COMBAT, gameDetecting = false) {

    private val style by choices("Style", arrayOf("Pulse", "Smooth"), "Smooth")
    private val delay by int("Delay", 550, 0..10000, suffix = "ms")
    private val recoilTime by int("RecoilTime", 750, 0..10000, suffix = "ms")

    // TODO: Fix this being buggy
    private val clientDistanceHandling by choices("ClientDistanceHandling", arrayOf("Allow", "Forbid", "Ignore"), "Forbid")
    private val clientDistance by floatRange("ClientDistance", 1.5f..3.5f, 0f..12f, suffix = "blocks") { clientDistanceHandling != "Ignore" }
    private val serverDistanceHandling by choices("ServerDistanceHandling", arrayOf("Allow", "Forbid", "Ignore"), "Forbid")
    private val serverDistance by floatRange("ServerDistance", 1.5f..3.5f, 0f..12f, suffix = "blocks") { serverDistanceHandling != "Ignore" }
    
    private val stopAvoidableHits by boolean("StopAvoidableHits", true)
    private val hittableRange by float("HittableRange", 3.04f, 0f..6f, suffix = "blocks") { stopAvoidableHits } 

    private val smart by boolean("Smart", true)
    private val distanceTresholdToCheck by float("DistanceTresholdToCheck", 4f, 0f..12f, suffix = "blocks") { smart }
    private val advantageTreshold by float("AdvantageTreshold", 0f, 0f..1f, suffix = "blocks") { smart }

    private val ownHurtTimeHandling by choices("OwnHurtTimeHandling", arrayOf("Allow", "Forbid", "Ignore"), "Allow")
    private val ownHurtTime by intRange("OwnHurtTime", 0..0, 0..10) { ownHurtTimeHandling != "Ignore" }

    // TODO: Add an option that blinks if a projectile is predicted to hit you (and make it blink shortly before that would happen, considering latency)
    private val blinkOnAction by boolean("BlinkOnAction", true)
    private val blinkOnActionDelay by int("BlinkOnActionDelay", 550, 0..1000, suffix = "ms") { blinkOnAction }

    private val pauseOnKnockback by boolean("PauseOnKnockback", true)
    private val pauseOnNoMove by boolean("PauseOnNoMove", true)
    private val timeNecessaryToPause by int("TimeNecessaryToPause", 550, 0..1000, suffix = "ms") { pauseOnNoMove }
    private val pauseOnChest by boolean("PauseOnChest", false)

    private val line by boolean("Line", true).subjective()
    private val lineColor by color("LineColor", Color.GREEN) { line }.subjective()

    private val renderModel by boolean("RenderModel", false).subjective()

    private val packetQueue = Queues.newArrayDeque<QueueData>()
    private val positions = Queues.newArrayDeque<PositionData>()

    private val pauseTime = MSTimer()
    private val lastActionTime = MSTimer()
    private val pulseTimer = MSTimer()
    private val resetTimer = MSTimer()
    private var ignoreWholeTick = false

    private var renderData = ModelRenderData(Vec3d_ZERO, Rotation.ZERO)

    override fun onDisable() {
        if (mc.player == null) return

        blink()
    }

    val onPacket = handler<PacketEvent> { event ->
        val player = mc.player ?: return@handler
        val packet = event.packet

        if (!handleEvents() || player.removed || event.isCancelled || ignoreWholeTick) {
            return@handler
        }

        if (pauseOnNoMove && !player.isMoving) {
            if (pauseTime.hasTimePassed(timeNecessaryToPause)) {
                pauseTime.reset()
                blink()
                return@handler
            }
        } else {
            pauseTime.reset()
        }

        if (!onAllowedHurtTime()) {
            blink()
            return@handler
        }

        // Flush on Scaffold/Tower usage
        if (Scaffold.handleEvents() && Scaffold.placeRotation != null) {
            blink()
            return@handler
        }

        // Flush on attack/interact
        if (blinkOnAction && packet is PlayerInteractEntityC2SPacket && lastActionTime.hasTimePassed(blinkOnActionDelay)) {
            lastActionTime.reset()
            blink()
            return@handler
        }

        if (pauseOnChest && mc.screen is InventoryMenuScreen) {
            blink()
            return@handler
        }

        when (packet) {
            is HandshakeC2SPacket, is ServerStatusC2SPacket, is PingC2SPacket, is ChatMessageC2SPacket, is PingS2CPacket -> return@handler

            // Flush on window clicked (Inventory)
            is InventoryMenuClickSlotC2SPacket, is CloseInventoryMenuC2SPacket -> {
                blink()
                return@handler
            }

            // Flush on doing action/getting action
            is PlayerMoveS2CPacket, is PlayerUseC2SPacket, is PlayerHandActionC2SPacket, is SignUpdateC2SPacket, is ResourcePackC2SPacket -> {
                blink()
                return@handler
            }

            // Flush on knockback
            is EntityVelocityS2CPacket -> {
                if (pauseOnKnockback && player.networkId == packet.networkId) {
                    blink()
                    return@handler
                }
            }

            is ExplosionS2CPacket -> {
                if (pauseOnKnockback && packet.playerVelocityY != 0f || packet.playerVelocityX != 0f || packet.playerVelocityZ != 0f) {
                    blink()
                    return@handler
                }
            }
        }

        if (style == "Pulse" && pulseTimer.hasTimePassed(delay)) {
            pulseTimer.reset()
            blink()

            return@handler
        }

        if (!resetTimer.hasTimePassed(recoilTime)) return@handler

        if (mc.isSingleplayer || mc.currentServerData == null) {
            blink()
            return@handler
        }

        if (event.eventType == EventState.SEND) {
            event.cancelEvent()

            if (packet is PlayerMoveC2SPacket && packet.hasPos) {
                synchronized(positions) {
                    positions += PositionData(
                        packet.pos,
                        System.currentTimeMillis(),
                        player.bodyYaw,
                        RotationUtils.serverRotation
                    )
                }
            }

            synchronized(packetQueue) {
                packetQueue += QueueData(packet, System.currentTimeMillis())
            }
        }
    }

    val onWorld = handler<WorldEvent> { event ->
        // Clear packets on disconnect only
        if (event.worldClient == null) blink(false)
    }

    private fun getTruePositionEyes(player: PlayerEntity): Vec3d {
        val mixinPlayer = player as? IMixinEntity

        return Vec3d(mixinPlayer!!.trueX, mixinPlayer.trueY + player.getEyeHeight().toDouble(), mixinPlayer.trueZ)
    }

    val onGameLoop = handler<GameLoopEvent> {
        val player = mc.player ?: return@handler
        mc.world ?: return@handler

        val playerPos = player.currPos
        val serverPos = positions.firstOrNull()?.pos ?: playerPos

        val playerBox = player.hitBox.offset(serverPos - playerPos)

        mc.world.playerEntities.forEach { otherPlayer ->
            if (otherPlayer == player) return@forEach

            val entityMixin = otherPlayer as? IMixinEntity

            val eyes = getTruePositionEyes(otherPlayer)

            val playerDistance = eyes.distanceTo(getNearestPointBB(eyes, playerBox))
            val currPlayerDistance = eyes.distanceTo(getNearestPointBB(eyes, player.hitBox))

            var bestDistance = eyes.distanceTo(getNearestPointBB(eyes, playerBox))
            var index = 0
            var bestIndex = 0

            for ((pos) in positions) {
                val testPos = player.hitBox.offset(pos - playerPos)
                val testDist = eyes.distanceTo(getNearestPointBB(eyes, testPos))

                index++

                if (testDist > bestDistance) {
                    bestDistance = testDist
                    bestIndex = index
                }
            }

            if (entityMixin != null) {
                if ((smart && playerPos != serverPos && currPlayerDistance < distanceTresholdToCheck && playerDistance + advantageTreshold < currPlayerDistance) ||
                    !onAllowedDistance(currPlayerDistance, playerDistance) || 
                    (stopAvoidableHits && playerDistance >= hittableRange && currPlayerDistance < hittableRange)
                ) {
                    blink()
                    return@handler
                }
            }
        }

        if (Blink.blinkingSend() || player.removed || player.isUsingItem) {
            blink()
            return@handler
        }

        if (style == "Pulse" && pulseTimer.hasTimePassed(delay)) {
            blink()

            return@handler
        }

        if (!resetTimer.hasTimePassed(recoilTime)) return@handler

        handlePackets()
        ignoreWholeTick = false
    }

    val onRender3D = handler<Render3DEvent> { event ->
        val player = mc.player ?: return@handler

        if (Blink.blinkingSend() || positions.isEmpty()) {
            renderData.reset(player)
            return@handler
        }

        renderData.update(positions)

        if (line) {
            glPushMatrix()
            glDisable(GL_TEXTURE_2D)
            glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA)
            glEnable(GL_LINE_SMOOTH)
            glEnable(GL_BLEND)
            glDisable(GL_DEPTH_TEST)
            mc.entityRenderer.disableLightmap()
            glBegin(GL_LINE_STRIP)
            glColor(lineColor)

            val renderPosX = mc.renderManager.viewerPosX
            val renderPosY = mc.renderManager.viewerPosY
            val renderPosZ = mc.renderManager.viewerPosZ

            for ((pos) in positions) glVertex3d(
                pos.xCoord - renderPosX, pos.yCoord - renderPosY, pos.zCoord - renderPosZ
            )

            glColor4d(1.0, 1.0, 1.0, 1.0)
            glEnd()
            glEnable(GL_DEPTH_TEST)
            glDisable(GL_LINE_SMOOTH)
            glDisable(GL_BLEND)
            glEnable(GL_TEXTURE_2D)
            glPopMatrix()
        }

        // A pretty basic model render process. Position and rotation interpolation is applied to look visually appealing to the user.
        // This can be smarter by adding sneak checks, more timed hand swing/body movement, etc.
        if (mc.options.perspective == 0 || !renderModel) return@handler

        val manager = mc.renderManager

        glPushMatrix()
        glPushAttrib(GL_ALL_ATTRIB_BITS)

        glColor(Color.BLACK)

        val (old, new) = positions.first() to positions.elementAt(min(1, positions.size - 1))

        val pos = renderData.pos - manager.renderPos

        runWithModifiedRotation(player, renderData.rotation, old.body to new.body) {
            manager.doRenderEntity(
                player, pos.xCoord, pos.yCoord, pos.zCoord, it.yaw, event.partialTicks, true
            )
        }

        glPopAttrib()
        glPopMatrix()
    }

    override val tag
        get() = packetQueue.size.toString()

    private fun blink(handlePackets: Boolean = true) {
        mc.addScheduledTask {
            if (handlePackets) {
                resetTimer.reset()
            }

            pulseTimer.reset()

            handlePackets(true)
            ignoreWholeTick = true
        }
    }

    private fun handlePackets(clear: Boolean = false) {
        synchronized(packetQueue) {
            packetQueue.removeEach { (packet, timestamp) ->
                if (timestamp <= System.currentTimeMillis() - delay || clear) {
                    sendPacket(packet, false)
                    true
                } else false
            }
        }

        synchronized(positions) {
            positions.removeEach { (_, timestamp) -> timestamp <= System.currentTimeMillis() - delay || clear }
        }
    }

    private fun onAllowedHurtTime(): Boolean {
        return when (ownHurtTimeHandling) {
            "Allow" -> mc.player!!.damagedTimer in ownHurtTime
            "Forbid" -> mc.player!!.damagedTimer !in ownHurtTime
            else -> true
        }
    }

    private fun onAllowedDistance(clientDist: Double, serverDist: Double): Boolean {
        val clientAllowed = when (clientDistanceHandling) {
            "Allow" -> clientDist in clientDistance
            "Forbid" -> clientDist !in clientDistance
            else -> true
        }

        val serverAllowed = when (serverDistanceHandling) {
            "Allow" -> serverDist in serverDistance
            "Forbid" -> serverDist !in serverDistance
            else -> true
        }

        return clientAllowed && serverAllowed
    }
}

data class ModelRenderData(var pos: Vec3d, var rotation: Rotation) {
    fun reset(player: LocalClientPlayerEntity) {
        pos = player.currPos
        rotation = RotationUtils.serverRotation
    }

    fun update(positions: ArrayDeque<PositionData>) {
        val data = positions.first()

        pos = pos.lerpWith(data.pos, RenderUtils.deltaTimeNormalized(3))
        rotation = rotation.lerpWith(data.rotation, RenderUtils.deltaTimeNormalized(1))
    }
}

data class PositionData(val pos: Vec3d, val time: Long, val body: Float, val rotation: Rotation)