src/main/java/net/ccbluex/liquidbounce/features/module/modules/combat/TimerRange.kt
/*
 * LiquidBounce Hacked Client
 * A free open source mixin-based injection hacked client for Minecraft using Minecraft Forge.
 * https://github.com/CCBlueX/LiquidBounce/
 */
package net.ccbluex.liquidbounce.features.module.modules.combat

import net.ccbluex.liquidbounce.LiquidBounce.hud
import net.ccbluex.liquidbounce.event.*
import net.ccbluex.liquidbounce.features.module.Category
import net.ccbluex.liquidbounce.features.module.Module
import net.ccbluex.liquidbounce.features.module.modules.player.Reach
import net.ccbluex.liquidbounce.ui.client.hud.element.elements.Notification
import net.ccbluex.liquidbounce.utils.attack.EntityUtils.isLookingOnEntities
import net.ccbluex.liquidbounce.utils.attack.EntityUtils.isSelected
import net.ccbluex.liquidbounce.utils.client.BlinkUtils
import net.ccbluex.liquidbounce.utils.client.EntityLookup
import net.ccbluex.liquidbounce.utils.client.PacketUtils
import net.ccbluex.liquidbounce.utils.client.chat
import net.ccbluex.liquidbounce.utils.extensions.*
import net.ccbluex.liquidbounce.utils.render.RenderUtils.drawEntityBox
import net.ccbluex.liquidbounce.utils.render.RenderUtils.drawPlatform
import net.ccbluex.liquidbounce.utils.rotation.RotationUtils.searchCenter
import net.ccbluex.liquidbounce.utils.simulation.SimulatedPlayer
import net.minecraft.entity.Entity
import net.minecraft.entity.living.LivingEntity
import net.minecraft.network.Packet
import net.minecraft.network.packet.c2s.play.PlayerHandActionC2SPacket
import net.minecraft.network.packet.c2s.play.SignUpdateC2SPacket
import net.minecraft.network.packet.c2s.play.ResourcePackC2SPacket
import net.minecraft.network.packet.s2c.play.PlayerHealthS2CPacket
import net.minecraft.network.packet.s2c.play.PlayerMoveS2CPacket
import net.minecraft.network.packet.s2c.play.EntityVelocityS2CPacket
import net.minecraft.network.packet.s2c.play.ExplosionS2CPacket
import java.awt.Color

// TODO: Refactor entirely
object TimerRange : Module("TimerRange", Category.COMBAT) {

    private var playerTicks = 0
    private var smartTick = 0
    private var cooldownTick = 0
    private var randomRange = 0f

    private val packets = mutableListOf<Packet<*>>()
    private val packetsReceived = mutableListOf<Packet<*>>()
    private var blinked = false

    // Condition to confirm
    private var shouldReset = false
    private var confirmTick = false
    private var confirmStop = false

    // Condition to prevent getting timer speed stuck
    private var confirmAttack = false

    private val timerBoostMode by choices("TimerMode", arrayOf("Normal", "Smart", "Modern"), "Modern")

    private val ticksValue by int("Ticks", 10, 1..20)

    // Min & Max Boost Delay Settings
    private val timerBoostValue by float("TimerBoost", 1.5f, 0.01f..35f)
    private val boostDelay by floatRange("BoostDelay", 0.5f..0.55f, 0.1f..1f)

    // Min & Max Charged Delay Settings
    private val timerChargedValue by float("TimerCharged", 0.45f, 0.05f..5f)
    private val chargedDelay by floatRange("ChargedDelay", 0.75f..0.9f, 0.1f..1.0f)

    // Normal Mode Settings
    private val rangeValue by float("Range", 3.5f, 1f..5f, suffix = "blocks") { timerBoostMode == "Normal" }
    private val cooldownTickValue by int("CooldownTick", 10, 1..50) { timerBoostMode == "Normal" }

    // Smart & Modern Mode Range
    private val range by floatRange("Range", 2.5f..3f, 2f..8f, suffix = "blocks") { timerBoostMode != "Normal" }

    private val scanRange by float("ScanRange", 8f, 2f..12f, suffix = "blocks") { timerBoostMode != "Normal" }.onChange { _, new ->
        new.coerceAtLeast(range.endInclusive)
    }

    // Min & Max Tick Delay
    private val tickDelay by intRange("TickDelay", 30..60, 1..200) { timerBoostMode != "Normal" }

    // Blink Option
    private val blink by boolean("Blink", false)

    // Prediction Settings
    private val predictClientMovement by int("PredictClientMovement", 2, 0..5, suffix = "ticks")
    private val predictEnemyPosition by float("PredictEnemyPosition", 1.5f, -1f..2f)

    private val maxAngleDifference by float("MaxAngleDifference", 5f, 5f..90f, suffix = "º") { timerBoostMode == "Modern" }

    // Mark Option
    private val markMode by choices("Mark", arrayOf("Off", "Box", "Platform"), "Off") { timerBoostMode == "Modern" }
    private val outline by boolean("Outline", false) { timerBoostMode == "Modern" && markMode == "Box" }

    // Optional
    private val onWeb by boolean("OnWeb", false)
    private val onLiquid by boolean("OnLiquid", false)
    private val onForwardOnly by boolean("OnForwardOnly", true)
    private val resetOnlagBack by boolean("ResetOnLagback", false)
    private val resetOnKnockback by boolean("ResetOnKnockback", false)
    private val chatDebug by boolean("ChatDebug", true) { resetOnlagBack || resetOnKnockback }
    private val notificationDebug by boolean("NotificationDebug", false) { resetOnlagBack || resetOnKnockback }

    private val entities by EntityLookup<LivingEntity>().filter { isSelected(it, true) }.filter { entity ->
            Backtrack.runWithNearestTrackedDistance(entity) {
                val distance = mc.player.getDistanceToEntityBox(entity)

                if (timerBoostMode == "Normal") distance <= rangeValue else distance <= scanRange + randomRange
            }
        }

    override fun onDisable() {
        shouldResetTimer()
        BlinkUtils.unblink()

        smartTick = 0
        cooldownTick = 0
        playerTicks = 0

        shouldReset = false
        blinked = false

        confirmTick = false
        confirmStop = false
        confirmAttack = false
    }

    /**
     * Attack event (Normal & Smart Mode)
     */
    val onAttack = handler<AttackEvent> { event ->
        val player = mc.player ?: return@handler

        if (event.targetEntity !is LivingEntity && playerTicks >= 1) {
            shouldResetTimer()
            return@handler
        } else {
            confirmAttack = true
        }

        val targetEntity = event.targetEntity ?: return@handler
        val entityDistance = targetEntity.let { player.getDistanceToEntityBox(it) }
        val randomTickDelay = tickDelay.random()
        val shouldReturn = Backtrack.runWithNearestTrackedDistance(targetEntity) { !updateDistance(targetEntity) }

        if (shouldReturn || (player.inCobweb && !onWeb) || (player.isInLiquid && !onLiquid)) {
            return@handler
        }

        val shouldSlowed = when (timerBoostMode) {
            "Normal" -> ++cooldownTick >= cooldownTickValue && entityDistance <= rangeValue
            "Smart" -> ++smartTick >= randomTickDelay && entityDistance <= randomRange
            else -> false
        }

        if (shouldSlowed && confirmAttack) {
            if (updateDistance(targetEntity)) {
                confirmAttack = false
                playerTicks = ticksValue
                cooldownTick = 0
                smartTick = 0
            }
        } else {
            shouldResetTimer()
        }
    }

    /**
     * Move event (Modern Mode)
     */
    val onMove = handler<MoveEvent> {
        val player = mc.player ?: return@handler

        if (timerBoostMode != "Modern") return@handler

        val moving = if (!onForwardOnly) player.isMoving else player.forwardSpeed != 0f && player.sidewaysSpeed == 0f

        val nearbyEntity = getNearestEntityInRange() ?: return@handler

        val randomTickDelay = tickDelay.random()

        val shouldReturn = Backtrack.runWithNearestTrackedDistance(nearbyEntity) { !updateDistance(nearbyEntity) }

        if (shouldReturn || (player.inCobweb && !onWeb) || (player.isInLiquid && !onLiquid)) {
            return@handler
        }

        if (moving) {
            smartTick++

            if (smartTick >= randomTickDelay) {
                confirmTick = true
                smartTick = 0
            }
        } else {
            smartTick = 0
        }

        if (moving && !confirmStop) {
            if (isLookingOnEntities(nearbyEntity, maxAngleDifference.toDouble())) {
                val entityDistance = player.getDistanceToEntityBox(nearbyEntity)
                if (confirmTick && entityDistance in randomRange..range.endInclusive) {
                    if (updateDistance(nearbyEntity)) {
                        playerTicks = ticksValue
                        confirmTick = false
                    }
                }
            } else {
                shouldResetTimer()
            }
        } else {
            shouldResetTimer()
        }
    }

    private fun updateDistance(entity: Entity): Boolean {
        val player = mc.player ?: return false

        val prediction = entity.currPos.subtract(entity.prevPos).times(2 + predictEnemyPosition.toDouble())

        val boundingBox = entity.hitBox.offset(prediction)
        val (currPos, oldPos) = player.currPos to player.prevPos

        val simPlayer = SimulatedPlayer.fromClientPlayer(player.input)

        repeat(predictClientMovement + 1) {
            simPlayer.tick()
        }

        player.setPosAndPrevPos(simPlayer.pos)

        val distance = searchCenter(
            boundingBox,
            outborder = false,
            predict = true,
            lookRange = if (timerBoostMode == "Normal") rangeValue else randomRange,
            attackRange = if (Reach.handleEvents()) Reach.combatReach else 3f,
        )

        player.setPosAndPrevPos(currPos, oldPos)

        return distance != null
    }

    // Resets player speed when less/more than target distance
    val onMotion = handler<MotionEvent> { event ->
        if (blink && event.eventState == EventState.POST) {
            synchronized(packetsReceived) {
                PacketUtils.schedulePacketProcess(packetsReceived)
            }
            packetsReceived.clear()
        }
    }

    // Clears packets when disconnecting
    val onWorld = handler<WorldEvent> { event ->
        if (blink && event.worldClient == null) {
            packets.clear()
            packetsReceived.clear()
        }
    }

    val onUpdate = handler<UpdateEvent> {
        // Randomize the timer & charged delay a bit, to potentially bypass some anti-cheats
        val timerBoost = boostDelay.random()
        val charged = chargedDelay.random()

        if (mc.player != null && mc.world != null) {
            randomRange = range.random()
        }

        if (playerTicks <= 0 || confirmStop) {
            shouldResetTimer()

            if (blink && blinked) {
                BlinkUtils.unblink()
                blinked = false
            }

            return@handler
        }

        val tickProgress = playerTicks.toDouble() / ticksValue.toDouble()
        val playerSpeed = when {
            tickProgress < timerBoost -> timerBoostValue
            tickProgress < charged -> timerChargedValue
            else -> 1f
        }

        val speedAdjustment = if (playerSpeed >= 0) playerSpeed else 1f + ticksValue - playerTicks
        val adjustedTimerSpeed = maxOf(speedAdjustment, 0f)

        mc.timer.tpsScale = adjustedTimerSpeed

        playerTicks--
    }

    /**
     * Render event (Mark)
     */
    val onRender3D = handler<Render3DEvent> {
        val player = mc.player ?: return@handler

        if (timerBoostMode != "Modern") return@handler

        getNearestEntityInRange()?.let { nearbyEntity ->
            val entityDistance = player.getDistanceToEntityBox(nearbyEntity)

            if (entityDistance > scanRange) return@let

            val color = if (isLookingOnEntities(nearbyEntity, maxAngleDifference.toDouble())) {
                Color(37, 126, 255, 70)
            } else {
                Color(210, 60, 60, 70)
            }

            when (markMode) {
                "Box" -> drawEntityBox(nearbyEntity, color, outline)
                "Platform" -> drawPlatform(nearbyEntity, color)
            }
        }
    }

    /**
     * Find the nearest entity in range.
     */
    private fun getNearestEntityInRange(): Entity? {
        mc.player ?: return null
        return entities.minByOrNull { mc.player.getDistanceToEntityBox(it) }
    }

    /**
     * Separate condition to make it cleaner
     */
    private fun shouldResetTimer() {
        val nearestEntity = getNearestEntityInRange()

        if (nearestEntity == null || nearestEntity.removed) {
            if (!shouldReset) {
                mc.timer.tpsScale = 1f
                shouldReset = true
            }
        } else {
            // mc.timer.tpsScale = 1f
            // shouldReset = !shouldReset
            // TODO: Maybe replace this mess with the code above?
            if (!shouldReset && mc.timer.tpsScale != 1f) {
                mc.timer.tpsScale = 1f
                shouldReset = true
            } else {
                shouldReset = false
            }
        }
    }

    val onPacket = handler<PacketEvent> { event ->
        val player = mc.player ?: return@handler
        val packet = event.packet

        if (player.removed) return@handler

        if (blink) {
            if (playerTicks > 0 && !blinked) {
                BlinkUtils.blink(packet, event, sent = false, receive = true)
                blinked = true
            }

            if (blinked) {
                when (packet) {
                    // Flush on doing/getting action.
                    is PlayerMoveS2CPacket, is PlayerHandActionC2SPacket, is SignUpdateC2SPacket, is ResourcePackC2SPacket -> {
                        BlinkUtils.unblink()
                        return@handler
                    }

                    // Flush on explosion
                    is ExplosionS2CPacket -> {
                        if (packet.field_149153_g != 0f || packet.field_149152_f != 0f || packet.field_149159_h != 0f) {
                            BlinkUtils.unblink()
                            return@handler
                        }
                    }

                    // Flush on damage
                    is PlayerHealthS2CPacket -> {
                        if (packet.health < player.health) {
                            BlinkUtils.unblink()
                            return@handler
                        }
                    }
                }
            }
        }

        // Check for lagback
        if (resetOnlagBack && packet is PlayerMoveS2CPacket) {
            shouldResetTimer()

            if (shouldReset) {
                val message = "Lagback Received | Timer Reset"

                when {
                    chatDebug -> chat(message)
                    notificationDebug -> hud.addNotification(Notification(message, 1000L))
                    else -> null
                }

                shouldReset = false
            }
        }

        // Check for knockback
        if (resetOnKnockback && packet is EntityVelocityS2CPacket && player.networkId == packet.networkId) {
            shouldResetTimer()

            if (shouldReset) {
                val message = "Knockback Received | Timer Reset"

                when {
                    chatDebug -> chat(message)
                    notificationDebug -> hud.addNotification(Notification(message, 1000L))
                    else -> null
                }

                shouldReset = false
            }
        }
    }

    /**
     * HUD Tag
     */
    override val tag
        get() = timerBoostMode
}


more

src/main/java/net/ccbluex/liquidbounce/features/module/modules/combat/TimerRange.kt
/*
 * LiquidBounce Hacked Client
 * A free open source mixin-based injection hacked client for Minecraft using Minecraft Forge.
 * https://github.com/CCBlueX/LiquidBounce/
 */
package net.ccbluex.liquidbounce.features.module.modules.combat

import net.ccbluex.liquidbounce.LiquidBounce.hud
import net.ccbluex.liquidbounce.event.*
import net.ccbluex.liquidbounce.features.module.Category
import net.ccbluex.liquidbounce.features.module.Module
import net.ccbluex.liquidbounce.features.module.modules.player.Reach
import net.ccbluex.liquidbounce.ui.client.hud.element.elements.Notification
import net.ccbluex.liquidbounce.utils.attack.EntityUtils.isLookingOnEntities
import net.ccbluex.liquidbounce.utils.attack.EntityUtils.isSelected
import net.ccbluex.liquidbounce.utils.client.BlinkUtils
import net.ccbluex.liquidbounce.utils.client.EntityLookup
import net.ccbluex.liquidbounce.utils.client.PacketUtils
import net.ccbluex.liquidbounce.utils.client.chat
import net.ccbluex.liquidbounce.utils.extensions.*
import net.ccbluex.liquidbounce.utils.render.RenderUtils.drawEntityBox
import net.ccbluex.liquidbounce.utils.render.RenderUtils.drawPlatform
import net.ccbluex.liquidbounce.utils.rotation.RotationUtils.searchCenter
import net.ccbluex.liquidbounce.utils.simulation.SimulatedPlayer
import net.minecraft.entity.Entity
import net.minecraft.entity.living.LivingEntity
import net.minecraft.network.Packet
import net.minecraft.network.packet.c2s.play.PlayerHandActionC2SPacket
import net.minecraft.network.packet.c2s.play.SignUpdateC2SPacket
import net.minecraft.network.packet.c2s.play.ResourcePackC2SPacket
import net.minecraft.network.packet.s2c.play.PlayerHealthS2CPacket
import net.minecraft.network.packet.s2c.play.PlayerMoveS2CPacket
import net.minecraft.network.packet.s2c.play.EntityVelocityS2CPacket
import net.minecraft.network.packet.s2c.play.ExplosionS2CPacket
import java.awt.Color

// TODO: Refactor entirely
object TimerRange : Module("TimerRange", Category.COMBAT) {

    private var playerTicks = 0
    private var smartTick = 0
    private var cooldownTick = 0
    private var randomRange = 0f

    private val packets = mutableListOf<Packet<*>>()
    private val packetsReceived = mutableListOf<Packet<*>>()
    private var blinked = false

    // Condition to confirm
    private var shouldReset = false
    private var confirmTick = false
    private var confirmStop = false

    // Condition to prevent getting timer speed stuck
    private var confirmAttack = false

    private val timerBoostMode by choices("TimerMode", arrayOf("Normal", "Smart", "Modern"), "Modern")

    private val ticksValue by int("Ticks", 10, 1..20)

    // Min & Max Boost Delay Settings
    private val timerBoostValue by float("TimerBoost", 1.5f, 0.01f..35f)
    private val boostDelay by floatRange("BoostDelay", 0.5f..0.55f, 0.1f..1f)

    // Min & Max Charged Delay Settings
    private val timerChargedValue by float("TimerCharged", 0.45f, 0.05f..5f)
    private val chargedDelay by floatRange("ChargedDelay", 0.75f..0.9f, 0.1f..1.0f)

    // Normal Mode Settings
    private val rangeValue by float("Range", 3.5f, 1f..5f, suffix = "blocks") { timerBoostMode == "Normal" }
    private val cooldownTickValue by int("CooldownTick", 10, 1..50) { timerBoostMode == "Normal" }

    // Smart & Modern Mode Range
    private val range by floatRange("Range", 2.5f..3f, 2f..8f, suffix = "blocks") { timerBoostMode != "Normal" }

    private val scanRange by float("ScanRange", 8f, 2f..12f, suffix = "blocks") { timerBoostMode != "Normal" }.onChange { _, new ->
        new.coerceAtLeast(range.endInclusive)
    }

    // Min & Max Tick Delay
    private val tickDelay by intRange("TickDelay", 30..60, 1..200) { timerBoostMode != "Normal" }

    // Blink Option
    private val blink by boolean("Blink", false)

    // Prediction Settings
    private val predictClientMovement by int("PredictClientMovement", 2, 0..5, suffix = "ticks")
    private val predictEnemyPosition by float("PredictEnemyPosition", 1.5f, -1f..2f)

    private val maxAngleDifference by float("MaxAngleDifference", 5f, 5f..90f, suffix = "º") { timerBoostMode == "Modern" }

    // Mark Option
    private val markMode by choices("Mark", arrayOf("Off", "Box", "Platform"), "Off") { timerBoostMode == "Modern" }
    private val outline by boolean("Outline", false) { timerBoostMode == "Modern" && markMode == "Box" }

    // Optional
    private val onWeb by boolean("OnWeb", false)
    private val onLiquid by boolean("OnLiquid", false)
    private val onForwardOnly by boolean("OnForwardOnly", true)
    private val resetOnlagBack by boolean("ResetOnLagback", false)
    private val resetOnKnockback by boolean("ResetOnKnockback", false)
    private val chatDebug by boolean("ChatDebug", true) { resetOnlagBack || resetOnKnockback }
    private val notificationDebug by boolean("NotificationDebug", false) { resetOnlagBack || resetOnKnockback }

    private val entities by EntityLookup<LivingEntity>().filter { isSelected(it, true) }.filter { entity ->
            Backtrack.runWithNearestTrackedDistance(entity) {
                val distance = mc.player.getDistanceToEntityBox(entity)

                if (timerBoostMode == "Normal") distance <= rangeValue else distance <= scanRange + randomRange
            }
        }

    override fun onDisable() {
        shouldResetTimer()
        BlinkUtils.unblink()

        smartTick = 0
        cooldownTick = 0
        playerTicks = 0

        shouldReset = false
        blinked = false

        confirmTick = false
        confirmStop = false
        confirmAttack = false
    }

    /**
     * Attack event (Normal & Smart Mode)
     */
    val onAttack = handler<AttackEvent> { event ->
        val player = mc.player ?: return@handler

        if (event.targetEntity !is LivingEntity && playerTicks >= 1) {
            shouldResetTimer()
            return@handler
        } else {
            confirmAttack = true
        }

        val targetEntity = event.targetEntity ?: return@handler
        val entityDistance = targetEntity.let { player.getDistanceToEntityBox(it) }
        val randomTickDelay = tickDelay.random()
        val shouldReturn = Backtrack.runWithNearestTrackedDistance(targetEntity) { !updateDistance(targetEntity) }

        if (shouldReturn || (player.inCobweb && !onWeb) || (player.isInLiquid && !onLiquid)) {
            return@handler
        }

        val shouldSlowed = when (timerBoostMode) {
            "Normal" -> ++cooldownTick >= cooldownTickValue && entityDistance <= rangeValue
            "Smart" -> ++smartTick >= randomTickDelay && entityDistance <= randomRange
            else -> false
        }

        if (shouldSlowed && confirmAttack) {
            if (updateDistance(targetEntity)) {
                confirmAttack = false
                playerTicks = ticksValue
                cooldownTick = 0
                smartTick = 0
            }
        } else {
            shouldResetTimer()
        }
    }

    /**
     * Move event (Modern Mode)
     */
    val onMove = handler<MoveEvent> {
        val player = mc.player ?: return@handler

        if (timerBoostMode != "Modern") return@handler

        val moving = if (!onForwardOnly) player.isMoving else player.forwardSpeed != 0f && player.sidewaysSpeed == 0f

        val nearbyEntity = getNearestEntityInRange() ?: return@handler

        val randomTickDelay = tickDelay.random()

        val shouldReturn = Backtrack.runWithNearestTrackedDistance(nearbyEntity) { !updateDistance(nearbyEntity) }

        if (shouldReturn || (player.inCobweb && !onWeb) || (player.isInLiquid && !onLiquid)) {
            return@handler
        }

        if (moving) {
            smartTick++

            if (smartTick >= randomTickDelay) {
                confirmTick = true
                smartTick = 0
            }
        } else {
            smartTick = 0
        }

        if (moving && !confirmStop) {
            if (isLookingOnEntities(nearbyEntity, maxAngleDifference.toDouble())) {
                val entityDistance = player.getDistanceToEntityBox(nearbyEntity)
                if (confirmTick && entityDistance in randomRange..range.endInclusive) {
                    if (updateDistance(nearbyEntity)) {
                        playerTicks = ticksValue
                        confirmTick = false
                    }
                }
            } else {
                shouldResetTimer()
            }
        } else {
            shouldResetTimer()
        }
    }

    private fun updateDistance(entity: Entity): Boolean {
        val player = mc.player ?: return false

        val prediction = entity.currPos.subtract(entity.prevPos).times(2 + predictEnemyPosition.toDouble())

        val shape = entity.hitBox.offset(prediction)
        val (currPos, oldPos) = player.currPos to player.prevPos

        val simPlayer = SimulatedPlayer.fromClientPlayer(player.input)

        repeat(predictClientMovement + 1) {
            simPlayer.tick()
        }

        player.setPosAndPrevPos(simPlayer.pos)

        val distance = searchCenter(
            shape,
            outborder = false,
            predict = true,
            lookRange = if (timerBoostMode == "Normal") rangeValue else randomRange,
            attackRange = if (Reach.handleEvents()) Reach.combatReach else 3f,
        )

        player.setPosAndPrevPos(currPos, oldPos)

        return distance != null
    }

    // Resets player speed when less/more than target distance
    val onMotion = handler<MotionEvent> { event ->
        if (blink && event.eventState == EventState.POST) {
            synchronized(packetsReceived) {
                PacketUtils.schedulePacketProcess(packetsReceived)
            }
            packetsReceived.clear()
        }
    }

    // Clears packets when disconnecting
    val onWorld = handler<WorldEvent> { event ->
        if (blink && event.worldClient == null) {
            packets.clear()
            packetsReceived.clear()
        }
    }

    val onUpdate = handler<UpdateEvent> {
        // Randomize the timer & charged delay a bit, to potentially bypass some anti-cheats
        val timerBoost = boostDelay.random()
        val charged = chargedDelay.random()

        if (mc.player != null && mc.world != null) {
            randomRange = range.random()
        }

        if (playerTicks <= 0 || confirmStop) {
            shouldResetTimer()

            if (blink && blinked) {
                BlinkUtils.unblink()
                blinked = false
            }

            return@handler
        }

        val tickProgress = playerTicks.toDouble() / ticksValue.toDouble()
        val playerSpeed = when {
            tickProgress < timerBoost -> timerBoostValue
            tickProgress < charged -> timerChargedValue
            else -> 1f
        }

        val speedAdjustment = if (playerSpeed >= 0) playerSpeed else 1f + ticksValue - playerTicks
        val adjustedTimerSpeed = maxOf(speedAdjustment, 0f)

        mc.timer.tpsScale = adjustedTimerSpeed

        playerTicks--
    }

    /**
     * Render event (Mark)
     */
    val onRender3D = handler<Render3DEvent> {
        val player = mc.player ?: return@handler

        if (timerBoostMode != "Modern") return@handler

        getNearestEntityInRange()?.let { nearbyEntity ->
            val entityDistance = player.getDistanceToEntityBox(nearbyEntity)

            if (entityDistance > scanRange) return@let

            val color = if (isLookingOnEntities(nearbyEntity, maxAngleDifference.toDouble())) {
                Color(37, 126, 255, 70)
            } else {
                Color(210, 60, 60, 70)
            }

            when (markMode) {
                "Box" -> drawEntityBox(nearbyEntity, color, outline)
                "Platform" -> drawPlatform(nearbyEntity, color)
            }
        }
    }

    /**
     * Find the nearest entity in range.
     */
    private fun getNearestEntityInRange(): Entity? {
        mc.player ?: return null
        return entities.minByOrNull { mc.player.getDistanceToEntityBox(it) }
    }

    /**
     * Separate condition to make it cleaner
     */
    private fun shouldResetTimer() {
        val nearestEntity = getNearestEntityInRange()

        if (nearestEntity == null || nearestEntity.removed) {
            if (!shouldReset) {
                mc.timer.tpsScale = 1f
                shouldReset = true
            }
        } else {
            // mc.timer.tpsScale = 1f
            // shouldReset = !shouldReset
            // TODO: Maybe replace this mess with the code above?
            if (!shouldReset && mc.timer.tpsScale != 1f) {
                mc.timer.tpsScale = 1f
                shouldReset = true
            } else {
                shouldReset = false
            }
        }
    }

    val onPacket = handler<PacketEvent> { event ->
        val player = mc.player ?: return@handler
        val packet = event.packet

        if (player.removed) return@handler

        if (blink) {
            if (playerTicks > 0 && !blinked) {
                BlinkUtils.blink(packet, event, sent = false, receive = true)
                blinked = true
            }

            if (blinked) {
                when (packet) {
                    // Flush on doing/getting action.
                    is PlayerMoveS2CPacket, is PlayerHandActionC2SPacket, is SignUpdateC2SPacket, is ResourcePackC2SPacket -> {
                        BlinkUtils.unblink()
                        return@handler
                    }

                    // Flush on explosion
                    is ExplosionS2CPacket -> {
                        if (packet.playerVelocityY != 0f || packet.playerVelocityX != 0f || packet.playerVelocityZ != 0f) {
                            BlinkUtils.unblink()
                            return@handler
                        }
                    }

                    // Flush on damage
                    is PlayerHealthS2CPacket -> {
                        if (packet.health < player.health) {
                            BlinkUtils.unblink()
                            return@handler
                        }
                    }
                }
            }
        }

        // Check for lagback
        if (resetOnlagBack && packet is PlayerMoveS2CPacket) {
            shouldResetTimer()

            if (shouldReset) {
                val message = "Lagback Received | Timer Reset"

                when {
                    chatDebug -> chat(message)
                    notificationDebug -> hud.addNotification(Notification(message, 1000L))
                    else -> null
                }

                shouldReset = false
            }
        }

        // Check for knockback
        if (resetOnKnockback && packet is EntityVelocityS2CPacket && player.networkId == packet.networkId) {
            shouldResetTimer()

            if (shouldReset) {
                val message = "Knockback Received | Timer Reset"

                when {
                    chatDebug -> chat(message)
                    notificationDebug -> hud.addNotification(Notification(message, 1000L))
                    else -> null
                }

                shouldReset = false
            }
        }
    }

    /**
     * HUD Tag
     */
    override val tag
        get() = timerBoostMode
}
